spring.application.name=repsy
server.port=8080
storage.minio.url=http://localhost:9000
storage.minio.access-key=minioadmin
storage.minio.secret-key=minioadmin
storage.minio.bucket=miniobucket
storage.strategy=file-system

spring.datasource.url=jdbc:postgresql://localhost:5432/repsy_database
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true